{
  "name": "danhulton.com",
  "version": "1.0.0",
  "description": "My portfolio site",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "handlebars": "^4.7.8",
    "handlebars-wax": "^6.1.0",
    "jsonresume-theme-americano-black-web": "file:./src/_includes/jsonresume-theme-americano-black-web",
    "jsonresume-theme-americano-black-pdf": "file:./src/_includes/jsonresume-theme-americano-black-pdf",
    "moment": "^2.30.1",
    "prettier": "^3.3.3",
    "resumed": "^4.0.0"
  }
}
